//  Напишите программу, которая принимает на вход трёхзначное число и на 
// выходе показывает последнюю цифру этого числа.
//      456 -> 6
//      782 -> 2
//      918 -> 8
// 7 / 5 = 1.4
// 7 / 5 = 1 (2 ost) -> 1
// 7 % 5 = 1 (2 ost) -> 2

Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());


    Console.Write(n % 10);